{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "client": "cd ../frontend && npm start",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^2.2.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs": "^4.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "googleapis": "^123.0.0",
    "jsonwebtoken": "^9.0.1",
    "mailgen": "^2.0.27",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1"
  }
}
